<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    :root {
    --backgroud: #e5e5e5;
    --fuente-inter: "Inter", "san serif";
    --color-fuente-uno: darkblue;
    --color-fuente-dos: gray;
    --color-tres: #D8DFE8;
    --color-cuatro-bo: yellow;
    --color-cinco: #000
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    
    .container__encriptado__lleno {
    background-color: var(--color-cuatro-bo);
    position: absolute;
    top: 5%;
    left: 72%;
    width: 25%;
    min-height: 90%;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1%;
}

.container__encriptado__texto {
    width: 100%;
    min-height: 73vh;
    background-color: var(--color-cuatro-bo);
    border: none;
    font-weight: 400;
    font-size: 1rem;
    color: var(--color-cinco);
    resize: none;
    padding: 10%;
    border-radius: 2rem;
    overflow:hidden;
    
}

.container__encriptado__boton {
    background-color: var(--color-tres);
    width: 90%;
    padding: 1.5rem;
    border-radius: 24px;
    font-size: 1rem;
    color: var(--color-fuente-uno);
    font-weight: 600;
    border: none;
    margin: 0 auto; 
    display: block;
}
@media (max-width:800px) {
    .container__encriptado__lleno {
        position: relative;
        width: 100%;
        min-height: 31vh;
        margin-top: 2rem;
        border-radius: 2rem;
        top:  auto;
        left: auto;
        gap: 1rem;
        padding: 3%;
    }
    
    .container__encriptado__texto {
        min-height: 22vh;
        box-sizing: border-box;
    }
}
    </style>
</head>
<body>
    
    <div class="container__encriptado__lleno" id="container-lleno">    
        <textarea name="texto" id="texto-encriptado" class="container__encriptado__texto" ></textarea>
        <button onclick="copiar();" id="boton-copia" class="container__encriptado__boton">Copiar</button>
    </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const textarea = document.getElementById('texto-encriptado');
            textarea.addEventListener('input', autoExpand);

            function autoExpand(event) {
                event.target.style.height = 'auto';
                event.target.style.height = event.target.scrollHeight + 'px';
            }
        });
    </script>
</body>
</html>